ENVIRONMENT=<dev|production|etc>
# Can be either "dev" or "prod"
CLASSIFICATION=dev
UI_HOSTNAME=im.$ENVIRONMENT.test.c.dhis2.org
API_URL=https://api.im.$ENVIRONMENT.test.c.dhis2.org
REACT_APP_API_URL=$API_URL

# Cypress test user
USER_EMAIL=<test@dhis2.org>
PASSWORD=<user-password>

CYPRESS_UI_HOSTNAME=https://$UI_HOSTNAME
CYPRESS_USER_EMAIL=$USER_EMAIL
CYPRESS_PASSWORD=$PASSWORD
