ENVIRONMENT=dev
IM_API=https://api.im.dev.test.c.dhis2.org

CYPRESS_TARGET=https://im.dev.test.c.dhis2.org
CYPRESS_HOST=https://whoami.im.dev.test.c.dhis2.org
CYPRESS_USER_EMAIL=andreas@something.org
CYPRESS_PASSWORD=somethingsomething
