ENVIRONMENT=<dev|production|etc>
# Can be either "dev" or "prod"
CLASSIFICATION=dev
UI_HOSTNAME=$ENVIRONMENT.im.dhis2.org
API_URL=https://$ENVIRONMENT.api.im.dhis2.org
REACT_APP_API_URL=$API_URL

# Playwright test user
USER_EMAIL=<test@dhis2.org>
USER_PASSWORD=<user-password>
