ENVIRONMENT=<dev|production|etc>
# Can be either "feature", "dev" or "prod"
CLASSIFICATION=dev

# API_HOSTNAME and UI_URL are computed in .envrc based on CLASSIFICATION
VITE_API_URL=$API_URL

# Playwright test user
USER_EMAIL=<test@dhis2.org>
USER_PASSWORD=<user-password>
