ENVIRONMENT=<dev|production|etc>
# Can be either "dev" or "prod"
CLASSIFICATION=dev
UI_HOSTNAME=im.$ENVIRONMENT.test.c.dhis2.org
API_URL=https://api.im.$ENVIRONMENT.test.c.dhis2.org
VITE_API_URL=$API_URL
